MONGODB_URI=mongodb+srv://userCoverSheet:fcwNNAz8NxOMItdW@coversheettest.phx6iax.mongodb.net
DATABASE_NAME=coversheet_db_staging
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=acedisposal.iot@gmail.com
EMAIL_PASS=gkem jfay tmmp wuyr
 